# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://postgres.grtqmyxyymzyxoaxohql:Xx112211.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_ACCESS_SECRET=ty4EO0qzdtsPPVl24dlJQINoEdYLdVVWdTLCkE14Qu0Hq0TXzung5H2fpBESSMze
JWT_REFRESH_SECRET=ty4EO0qzdtsPPVl24dlJQINoEdYLdVVWdTLCkE14Qu0Hq0TXzung5H2fpBESSMze
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudflare R2 Configuration
# Cloudflare R2 Configuration
R2_ACCOUNT_ID=50431344374d90f7ec245a391a40f107
R2_ACCESS_KEY_ID=d7d8427178b8db3cb33e9dabc7e5d0bb
R2_SECRET_ACCESS_KEY=d1a0792cd8c08a41bcb56158fdb7bbf16183c74b59e88a3b672053c420602674
R2_BUCKET_NAME=freepikvido
R2_PUBLIC_URL=https://airewrite.ai

# Freepik API Configuration
FREEPIK_API_URL=https://api.freepik.com/v1
FREEPIK_API_KEY=FPSX91ff88890a0a539e93fad8e3151607a7
FREEPIK_WEBHOOK_URL=https://stuck-large-bus-related.trycloudflare.com/api/v1/freepik_callback

# Canva Configuration
CANVA_JWKS_URL=https://api.canva.com/.well-known/jwks.json
CANVA_APP_ID=your_canva_app_id

# Apple Payment Configuration
APPLE_BUNDLE_ID=com.yourcompany.app
APPLE_SHARED_SECRET=your_apple_shared_secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret